PORT = 5001
BASE_URL = "http://localhost:5001"
BASE_API="/api/v1"
BASE_API_URL="http://localhost:5001/api/v1"
ALLOWED_ORIGIN = "http://localhost:5000"
ALLOWED_METHODS = "GET,POST,PUT,DELETE"
ALLOWED_HEADERS = "authorization,content-type"
MONGO_URL = ""
JWT_SECRET = "akash-maity"
JWT_EXPRIER = "30d"


