PORT = 5001
BASE_URL = "http://localhost:5001"
BASE_API="/api/v1"
BASE_API_URL="http://localhost:5001/api/v1"
ALLOWED_ORIGIN = "http://localhost:5000"
ALLOWED_METHODS = "GET,POST,PUT,DELETE"
ALLOWED_HEADERS = "authorization,content-type"
MONGO_URL = "mongodb+srv://am6030920:akash2004@cluster0.rpgnkoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "akash-maity"
JWT_EXPRIER = "30d"


